<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Nosebleeds</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Nosebleeds</h1>
<h3><marquee>Nosebleeds are common. They may be scary, but they rarely indicate a serious medical problem.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>common causes of nosebleeds include:</p><ul>
	<li>
		foreign object stuck in the nose</li><li>
chemical irritants</li><li>
allergic reaction</li><li>
injury to the nose</li><li>
repeated sneezing</li><li>
picking the nose</li><li>
cold air</li><li>
upper respiratory infection</li><li>
large doses of aspirin
	</li></ul>


<h3 class="third">DIAGNOSIS</h3>

<p>Tell your doctor about any other symptoms you’ve and any recent injuries. There’s no single test to determine the cause of a nosebleed. However, your doctor might use diagnostic tests to find the cause. These tests include:</p>
<ul>
	<li>complete blood count (CBC), which is a blood test to check for blood disorders</li><li>
partial thromboplastin time (PTT), which is a blood test that checks how long it takes for your blood to clot</li><li>
nasal endoscopy</li><li>
CT scan of the nose</li><li>
X-ray of the face and nose
	</li></ul>

	
	
</body>
</html>
